
.picture{
    width: 100%;
}

img{
    width: 100%;
    display: block;
    margin: auto;
}

.main{
    width: 20%;
    margin: 50px 50px 0;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

/* .main:hover{
   
    transition: all 1s ease-in-out;
    transform: scale(1.1);
} */

.characteristic{
    text-overflow: ellipsis;
    overflow: hidden; 
    width: 160px; 
    height: 1.2em; 
    white-space: nowrap;
}

.price{
    font-size: 25px;
 text-align: center;
 background-color: rgba(35, 32, 33, 0.127);
}
.divIconsCard{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.addPanier{
   border: 0.5px solid black;
    padding: 15px;
    font-size: 15px;
    color: black;
}
.fav{
    padding: 10px;
    border: 0.5px solid black;
    font-size: 20px;
    text-align: center;
    display: flex;
    color: black;
}
.addPanier:hover{
    transition: all 1s ease-in-out;
}
.iconCard{
    font-size: 25px;
}

.size{
    text-align: center;
}

.contentCard{
    width: 90%;
    margin: auto;
}