.div_articlepopulaires {
    width: 100%;
    height: 740px;

}
.key_articles {
    font-size: 1.2rem;
    color: black;
    position: absolute;

}

.div_articlepopulaires > h2 {
    text-align: center;
}

.hr{
background-color: #000000;
width: 100px;
}

.titreArticles{
    font-family: 'Raleway', sans-serif;
    margin: 20px 100px 0;
    font-weight: 500;
    font-size: 30px;
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cardCarou {

    width: 500px;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
 
}
.cardCarou img {
    border-radius: 10px;
    cursor: pointer;
    clip-path: polygon(100% 0, 100% 82%, 0 82%, 0 60%, 0 0);
    width: 80%;
    height: 80%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    display: block;
}
.spanCarou {
    letter-spacing: 1.5px;
    cursor: pointer;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    align-self: center;
    text-align: center;
}

.prixCard{
    font-size: 25px;
    color: black;
}
.cardCarou > div {
    box-sizing: border-box;
    cursor: pointer;
    justify-content: flex-end;
    position: relative;
    z-index: 2; 
  
    
    width: 100%;

}
@media screen and (max-width: 600px) {
    .cardCarou {
        width: 95%;
        border-radius: 10px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .titreArticles{
        font-family: 'Raleway', sans-serif;
        margin: 0px 0px 0;
        font-weight: 500;
        font-size: 30px;
        color: #000000;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}